{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Aj's Taxi Antigua Adventures</title>\
    <!-- Tailwind CSS -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <!-- Google Font: Inter -->\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #f0f4f8; /* Light gray background */\
        \}\
        .container \{\
            max-width: 600px;\
            margin: auto;\
        \}\
    </style>\
</head>\
<body class="bg-gray-100 p-4">\
\
    <div class="container bg-white rounded-xl shadow-lg p-6 md:p-8 mt-4">\
\
        <!-- Header -->\
        <header class="text-center mb-6">\
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800">Aj's Taxi Antigua Adventures</h1>\
            <p class="text-lg text-gray-600 mt-2">Official Rates & Booking</p>\
        </header>\
\
        <!-- Rates Table -->\
        <section class="mb-8">\
            <h2 class="text-2xl font-semibold text-gray-700 mb-4 text-center">Airport Transfers</h2>\
            <div class="overflow-x-auto rounded-lg shadow-inner border border-gray-200">\
                <table class="min-w-full bg-white">\
                    <thead class="bg-gray-50">\
                        <tr>\
                            <th class="py-3 px-4 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Hotel / Destination</th>\
                            <th class="py-3 px-4 text-right text-sm font-medium text-gray-500 uppercase tracking-wider">Price (Per Couple)</th>\
                        </tr>\
                    </thead>\
                    <tbody class="divide-y divide-gray-200">\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Hodges Bay Club</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$20</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Ocean Point</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$20</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Blue Waters</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$25</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Weatherill's</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$25</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Tradewinds</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$25</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Royalton Chic</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$25</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Dickenson Bay</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$25</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Royalton Autograph Hotel</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$30</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Galley Bay Hotel</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$30</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Hawksbill Beach Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$30</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Jolly Beach</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$40</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Cocos Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$40</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Cocobay Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$42</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Pineapple Beach Hotel</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$42</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Verandah Beach Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$42</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Tamarind Hills Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Keyonna Beach Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Curtain Bluff Hotel</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Carlisle Bay Resort</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Falmouth Harbour</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">English Harbour</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Antigua Yacht Club</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">St. James's Club</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">Hammock Cove Resort & Spa</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$48</td></tr>\
                        <tr class="hover:bg-gray-50"><td class="py-3 px-4 text-sm font-medium text-gray-900">The Escape at Nonsuch Bay</td><td class="py-3 px-4 text-sm text-gray-700 text-right">$50</td></tr>\
                    </tbody>\
                </table>\
            </div>\
            <p class="mt-4 text-center text-sm text-gray-500">All rates are charged **per couple** and are in **U.S. Dollars (USD)**.</p>\
        </section>\
\
        <!-- Booking Form -->\
        <section class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200">\
            <h2 class="text-2xl font-semibold text-gray-700 mb-4 text-center">Book Your Ride</h2>\
            <form id="booking-form" class="space-y-4">\
                <div>\
                    <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>\
                    <input type="text" id="name" name="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 p-2">\
                </div>\
                <div>\
                    <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>\
                    <input type="email" id="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 p-2">\
                </div>\
                <div>\
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>\
                    <input type="tel" id="phone" name="phone" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 p-2">\
                </div>\
                <div>\
                    <label for="details" class="block text-sm font-medium text-gray-700">Trip Details (e.g., flight number, hotel, dates, number of people)</label>\
                    <textarea id="details" name="details" rows="4" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 p-2"></textarea>\
                </div>\
                <button type="submit" class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition ease-in-out duration-150">\
                    Send Booking Inquiry\
                </button>\
            </form>\
            <div id="status-message" class="mt-4 text-center text-sm font-medium text-green-700 hidden"></div>\
        </section>\
\
        <!-- Contact & Review Section -->\
        <section class="text-center">\
            <h2 class="text-xl font-semibold text-gray-700 mb-2">Need a Custom Quote?</h2>\
            <p class="text-gray-600 mb-4">If your destination is not listed or for tours, please contact us directly.</p>\
            <p class="text-lg font-bold text-gray-800">Call or WhatsApp: [Your Phone Number]</p>\
            <p class="text-lg font-bold text-gray-800">Email: [Your Email Address]</p>\
        </section>\
\
    </div>\
\
    <script>\
        document.getElementById('booking-form').addEventListener('submit', function(event) \{\
            event.preventDefault(); // Prevents the form from submitting normally\
            \
            const name = document.getElementById('name').value;\
            const email = document.getElementById('email').value;\
            const phone = document.getElementById('phone').value;\
            const details = document.getElementById('details').value;\
\
            const subject = encodeURIComponent(`Booking Inquiry from Website: $\{name\}`);\
            const body = encodeURIComponent(\
                `Name: $\{name\}\\n` +\
                `Email: $\{email\}\\n` +\
                `Phone: $\{phone\}\\n` +\
                `\\n---\\n` +\
                `Trip Details:\\n$\{details\}`\
            );\
\
            // Creates a mailto link with the form data\
            window.location.href = `mailto:[Your Email Address]?subject=$\{subject\}&body=$\{body\}`;\
\
            const statusMessage = document.getElementById('status-message');\
            statusMessage.textContent = 'Thank you! Your email client should now be open to send the inquiry.';\
            statusMessage.classList.remove('hidden');\
\
            setTimeout(() => \{\
                statusMessage.classList.add('hidden');\
            \}, 10000);\
        \});\
    </script>\
</body>\
</html>\
}